.mycard
  height: 150px
  padding: 10px
  transition: 0.6s
  transform-style: preserve-3d

  div
    position: absolute
    backface-visibility: hidden
    
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 10px
    transition: 0.6s
    background: #478
    &:hover
        filter: drop-shadow(6px 4px 3px #123)
  .front
    font-size: 50px
    line-height: 120px
    cursor: pointer
    color: darken(#f4f5f7,20%)
    display: flex
    align-items: center
    justify-content: center
  .back
    display: flex
    justify-content: center
    transform: rotateY(180deg)
    line-height: 110px
    img
        object-fit: contain
        width: 50%
  
.opened
    transform: rotateY(180deg)
    pointer-events: none

.matched
    transform: rotateY(180deg)
    pointer-events: none
    .front
        opacity: 0
    .back
        box-shadow: 0 0 0 2px rgba(#000, 0.05) inset
        animation: selected .8s 0s ease 1
        animation-fill-mode: both
        opacity: .2

@keyframes selected
  0%
    opacity: .2
  30%
    opacity: .5
  50%
    opacity: .9
  70%
    opacity: .2
  100%
    opacity: .4