.modal-content
    box-shadow: 0 0 12px #ff00eaca

.btn-modal
    border: solid 2px #ff00ea !important
    transition: all 150ms ease-in
    &:hover
        background-color: #ff00ea !important
        color: #FFF !important

.txt-modal
    font-size: 24px
    font-weight: bold