.header
    display: flex
    justify-content: space-evenly

    background-color: #123
    color: #FFF
    padding: 12px
    font-size: 18px
    box-shadow: 0 0 0 4px #e1e1e1

.header__score
    padding: 12px
    font-weight: 600
    font-size: 18px

.header__button
    outline: none

    background-color: #467
    color: #FFF
    font-weight: 600
    font-size: 18px
    

    border: solid 2px #fff
    border-radius: 12px
    padding: 4px 8px

    transition: 150ms ease-in
    &:hover
        border: solid 2px #fff
        background-color: #FFF
        color: #456